{"version":2,"width":120,"height":32,"timestamp":1782485200,"idle_time_limit":2.0,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"},"title":"LENITNES — the receipt"}
[0.008196, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.511301, "o", "\u001b[1;32mLENITNES — the receipt\u001b[0m\r\n\u001b[2mzero-headcount AI research desk · auditable on chain\u001b[0m\r\n\r\n"]
[2.513296, "o", "\r\n\u001b[1;33m# 1. Is it live? The scorecard the system cannot misremember.\u001b[0m\r\n"]
[3.115688, "o", "\u001b[1;36m$\u001b[0m c"]
[3.142621, "o", "u"]
[3.169105, "o", "r"]
[3.195654, "o", "l"]
[3.222403, "o", " "]
[3.249435, "o", "-"]
[3.276557, "o", "s"]
[3.303577, "o", " "]
[3.330345, "o", "h"]
[3.357258, "o", "t"]
[3.384461, "o", "t"]
[3.411379, "o", "p"]
[3.438254, "o", "s"]
[3.465207, "o", ":"]
[3.492332, "o", "/"]
[3.519251, "o", "/"]
[3.546358, "o", "l"]
[3.573388, "o", "e"]
[3.600554, "o", "n"]
[3.627623, "o", "i"]
[3.654711, "o", "t"]
[3.682071, "o", "n"]
[3.709107, "o", "e"]
[3.736032, "o", "s"]
[3.763238, "o", "."]
[3.790713, "o", "p"]
[3.817692, "o", "e"]
[3.844616, "o", "r"]
[3.871493, "o", "s"]
[3.898422, "o", "i"]
[3.925301, "o", "d"]
[3.952295, "o", "i"]
[3.979287, "o", "a"]
[4.006437, "o", "n"]
[4.033402, "o", "."]
[4.060372, "o", "c"]
[4.087203, "o", "o"]
[4.114083, "o", "m"]
[4.140914, "o", "/"]
[4.168325, "o", "a"]
[4.195614, "o", "p"]
[4.22299, "o", "i"]
[4.249897, "o", "/"]
[4.276943, "o", "s"]
[4.304568, "o", "c"]
[4.331507, "o", "o"]
[4.358434, "o", "r"]
[4.385751, "o", "e"]
[4.412659, "o", "c"]
[4.43986, "o", "a"]
[4.467013, "o", "r"]
[4.49472, "o", "d"]
[4.522247, "o", " "]
[4.549287, "o", "|"]
[4.578949, "o", " "]
[4.606466, "o", "j"]
[4.633428, "o", "q"]
[4.660322, "o", " "]
[4.687457, "o", "'"]
[4.714564, "o", "{"]
[4.741411, "o", "t"]
[4.768258, "o", "o"]
[4.795101, "o", "t"]
[4.8219, "o", "a"]
[4.849432, "o", "l"]
[4.876669, "o", "S"]
[4.90351, "o", "i"]
[4.930416, "o", "g"]
[4.957336, "o", "n"]
[4.984293, "o", "a"]
[5.011556, "o", "l"]
[5.03882, "o", "s"]
[5.06538, "o", ","]
[5.092183, "o", " "]
[5.118934, "o", "t"]
[5.145824, "o", "o"]
[5.172716, "o", "t"]
[5.199433, "o", "a"]
[5.226328, "o", "l"]
[5.253169, "o", "T"]
[5.279986, "o", "r"]
[5.306668, "o", "a"]
[5.333408, "o", "d"]
[5.359951, "o", "e"]
[5.38657, "o", "s"]
[5.413085, "o", ","]
[5.439798, "o", " "]
[5.466676, "o", "h"]
[5.493446, "o", "i"]
[5.520334, "o", "t"]
[5.547351, "o", "R"]
[5.574715, "o", "a"]
[5.601662, "o", "t"]
[5.629039, "o", "i"]
[5.655971, "o", "o"]
[5.682809, "o", ","]
[5.709645, "o", " "]
[5.736383, "o", "s"]
[5.763037, "o", "h"]
[5.789662, "o", "a"]
[5.816462, "o", "r"]
[5.843075, "o", "p"]
[5.8698, "o", "e"]
[5.896602, "o", ","]
[5.923257, "o", " "]
[5.949987, "o", "c"]
[5.976794, "o", "u"]
[6.003626, "o", "m"]
[6.030671, "o", "u"]
[6.057615, "o", "l"]
[6.084286, "o", "a"]
[6.110989, "o", "t"]
[6.137725, "o", "i"]
[6.164476, "o", "v"]
[6.191337, "o", "e"]
[6.218987, "o", "P"]
[6.245948, "o", "n"]
[6.272768, "o", "l"]
[6.299741, "o", "U"]
[6.326498, "o", "s"]
[6.353564, "o", "d"]
[6.380511, "o", ","]
[6.407253, "o", " "]
[6.433953, "o", "p"]
[6.460855, "o", "r"]
[6.487768, "o", "o"]
[6.514674, "o", "o"]
[6.541481, "o", "f"]
[6.568389, "o", "C"]
[6.595591, "o", "o"]
[6.622628, "o", "v"]
[6.649714, "o", "e"]
[6.676708, "o", "r"]
[6.703659, "o", "a"]
[6.730757, "o", "g"]
[6.757665, "o", "e"]
[6.78467, "o", "}"]
[6.811665, "o", "'"]
[6.8386, "o", "\r\n"]
[7.402008, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"totalSignals\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m16\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"totalTrades\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m5\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"hitRatio\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0.3333333333333333\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"sharpe\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0.6502292293161698\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"cumulativePnlUsd\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m-396.23\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"proofCoverage\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[7.402415, "o", "    \u001b[0m\u001b[1;34m\"withHederaHcs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m7\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"totalSignals\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m16\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"pct\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m44\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[7.402568, "o", "\r\n"]
[8.60467, "o", "\r\n\u001b[1;33m# 2. Calibration — conviction band vs. actual outcome.\u001b[0m\r\n"]
[9.206923, "o", "\u001b[1;36m$\u001b[0m c"]
[9.234993, "o", "u"]
[9.262163, "o", "r"]
[9.289365, "o", "l"]
[9.3165, "o", " "]
[9.343553, "o", "-"]
[9.370573, "o", "s"]
[9.397799, "o", " "]
[9.425091, "o", "h"]
[9.452722, "o", "t"]
[9.479716, "o", "t"]
[9.506673, "o", "p"]
[9.534013, "o", "s"]
[9.561331, "o", ":"]
[9.588788, "o", "/"]
[9.616271, "o", "/"]
[9.643508, "o", "l"]
[9.670735, "o", "e"]
[9.697972, "o", "n"]
[9.725487, "o", "i"]
[9.752984, "o", "t"]
[9.780134, "o", "n"]
[9.807189, "o", "e"]
[9.834324, "o", "s"]
[9.862337, "o", "."]
[9.889836, "o", "p"]
[9.916684, "o", "e"]
[9.943798, "o", "r"]
[9.970826, "o", "s"]
[9.998041, "o", "i"]
[10.025192, "o", "d"]
[10.052493, "o", "i"]
[10.079401, "o", "a"]
[10.106387, "o", "n"]
[10.133278, "o", "."]
[10.160363, "o", "c"]
[10.18775, "o", "o"]
[10.215331, "o", "m"]
[10.242764, "o", "/"]
[10.269846, "o", "a"]
[10.297327, "o", "p"]
[10.324397, "o", "i"]
[10.351511, "o", "/"]
[10.378708, "o", "s"]
[10.405654, "o", "c"]
[10.432702, "o", "o"]
[10.459671, "o", "r"]
[10.48656, "o", "e"]
[10.513623, "o", "c"]
[10.54065, "o", "a"]
[10.567711, "o", "r"]
[10.594815, "o", "d"]
[10.622182, "o", " "]
[10.649608, "o", "|"]
[10.676672, "o", " "]
[10.70387, "o", "j"]
[10.730908, "o", "q"]
[10.757925, "o", " "]
[10.785082, "o", "'"]
[10.812264, "o", "."]
[10.839789, "o", "b"]
[10.867126, "o", "y"]
[10.894499, "o", "C"]
[10.921732, "o", "o"]
[10.948919, "o", "n"]
[10.975925, "o", "v"]
[11.003342, "o", "i"]
[11.030676, "o", "c"]
[11.057947, "o", "t"]
[11.085274, "o", "i"]
[11.11268, "o", "o"]
[11.139916, "o", "n"]
[11.167285, "o", "B"]
[11.194364, "o", "a"]
[11.221126, "o", "n"]
[11.248082, "o", "d"]
[11.27503, "o", "'"]
[11.302026, "o", "\r\n"]
[11.773007, "o", "\u001b[1;39m[\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"bandMin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"bandMax\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m29\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"label\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0-29\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"total\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"traded\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"hits\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"hitRatio\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"avgT1hPct\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"avgT1dPct\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1.4135\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"avgT7dPct\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m5.5227\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"bandMin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m30\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"bandMax\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m49\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"label\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"30-49\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"total\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"traded\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"hits\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"hitRatio\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"avgT1hPct\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"avgT1dPct\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m-0.6897\u001b[0m\u001b[1;39m,\r\n"]
[11.773102, "o", "    \u001b[0m\u001b[1;34m\"avgT7dPct\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2.2414\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"bandMin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m50\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"bandMax\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m69\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"label\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"50-69\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"total\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"traded\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"hits\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"hitRatio\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"avgT1hPct\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"avgT1dPct\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"avgT7dPct\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"bandMin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m70\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"bandMax\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m79\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"label\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"70-79\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"total\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m4\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"traded\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"hits\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"hitRatio\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"avgT1hPct\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m-0.26780000000000004\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"avgT1dPct\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2.1539\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"avgT7dPct\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m-0.187\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"bandMin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m80\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"bandMax\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m89\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"label\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"80-89\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"total\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m5\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"traded\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m4\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"hits\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"hitRatio\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"avgT1hPct\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m-0.5997333333333333\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"avgT1dPct\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n"]
[11.773168, "o", "    \u001b[0m\u001b[1;34m\"avgT7dPct\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"bandMin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m90\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"bandMax\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"label\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"90-100\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"total\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"traded\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"hits\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"hitRatio\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"avgT1hPct\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"avgT1dPct\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"avgT7dPct\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m]\u001b[0m\r\n"]
[11.77361, "o", "\r\n"]
[12.975951, "o", "\r\n\u001b[1;33m# 3. Real open position on BSC — entry price, take-profit, stop-loss, live unrealized PnL.\u001b[0m\r\n"]
[13.578261, "o", "\u001b[1;36m$\u001b[0m c"]
[13.605715, "o", "u"]
[13.633033, "o", "r"]
[13.660714, "o", "l"]
[13.68842, "o", " "]
[13.71631, "o", "-"]
[13.7439, "o", "s"]
[13.77171, "o", " "]
[13.799331, "o", "h"]
[13.8268, "o", "t"]
[13.854104, "o", "t"]
[13.881587, "o", "p"]
[13.909134, "o", "s"]
[13.936497, "o", ":"]
[13.963706, "o", "/"]
[13.991134, "o", "/"]
[14.018387, "o", "l"]
[14.045364, "o", "e"]
[14.072321, "o", "n"]
[14.099481, "o", "i"]
[14.126896, "o", "t"]
[14.153763, "o", "n"]
[14.180726, "o", "e"]
[14.207821, "o", "s"]
[14.235372, "o", "."]
[14.262623, "o", "p"]
[14.289889, "o", "e"]
[14.317199, "o", "r"]
[14.344576, "o", "s"]
[14.371808, "o", "i"]
[14.39861, "o", "d"]
[14.426135, "o", "i"]
[14.453115, "o", "a"]
[14.480642, "o", "n"]
[14.507719, "o", "."]
[14.534336, "o", "c"]
[14.561205, "o", "o"]
[14.5881, "o", "m"]
[14.61519, "o", "/"]
[14.641949, "o", "a"]
[14.668544, "o", "p"]
[14.695187, "o", "i"]
[14.722059, "o", "/"]
[14.748789, "o", "p"]
[14.775615, "o", "o"]
[14.802459, "o", "r"]
[14.829501, "o", "t"]
[14.856806, "o", "f"]
[14.888141, "o", "o"]
[14.915471, "o", "l"]
[14.943026, "o", "i"]
[14.969989, "o", "o"]
[14.998405, "o", " "]
[15.025746, "o", "|"]
[15.053172, "o", " "]
[15.080093, "o", "j"]
[15.107598, "o", "q"]
[15.134338, "o", " "]
[15.161164, "o", "'"]
[15.188009, "o", "."]
[15.215023, "o", "o"]
[15.242306, "o", "p"]
[15.269372, "o", "e"]
[15.29634, "o", "n"]
[15.323074, "o", "["]
[15.349623, "o", "0"]
[15.376193, "o", "]"]
[15.403019, "o", " "]
[15.430118, "o", "|"]
[15.456812, "o", " "]
[15.483619, "o", "{"]
[15.510805, "o", "a"]
[15.537578, "o", "s"]
[15.564357, "o", "s"]
[15.591169, "o", "e"]
[15.618009, "o", "t"]
[15.644694, "o", ","]
[15.671183, "o", " "]
[15.69805, "o", "c"]
[15.725339, "o", "h"]
[15.751849, "o", "a"]
[15.778644, "o", "i"]
[15.805436, "o", "n"]
[15.832116, "o", ","]
[15.858782, "o", " "]
[15.885657, "o", "d"]
[15.912421, "o", "i"]
[15.939161, "o", "r"]
[15.965801, "o", "e"]
[15.993037, "o", "c"]
[16.019934, "o", "t"]
[16.04661, "o", "i"]
[16.073295, "o", "o"]
[16.100094, "o", "n"]
[16.127347, "o", ","]
[16.153936, "o", " "]
[16.180805, "o", "e"]
[16.207858, "o", "n"]
[16.23475, "o", "t"]
[16.261455, "o", "r"]
[16.288291, "o", "y"]
[16.315743, "o", "_"]
[16.342462, "o", "p"]
[16.369462, "o", "r"]
[16.396506, "o", "i"]
[16.42385, "o", "c"]
[16.450934, "o", "e"]
[16.478186, "o", "_"]
[16.505285, "o", "u"]
[16.532578, "o", "s"]
[16.55951, "o", "d"]
[16.586674, "o", ","]
[16.613684, "o", " "]
[16.640555, "o", "t"]
[16.667508, "o", "a"]
[16.694808, "o", "k"]
[16.722142, "o", "e"]
[16.74883, "o", "_"]
[16.775629, "o", "p"]
[16.802682, "o", "r"]
[16.829958, "o", "o"]
[16.856596, "o", "f"]
[16.883468, "o", "i"]
[16.910899, "o", "t"]
[16.937907, "o", "_"]
[16.964926, "o", "p"]
[16.992047, "o", "r"]
[17.01916, "o", "i"]
[17.046199, "o", "c"]
[17.073235, "o", "e"]
[17.10061, "o", ","]
[17.127499, "o", " "]
[17.15437, "o", "s"]
[17.181469, "o", "t"]
[17.208988, "o", "o"]
[17.23612, "o", "p"]
[17.263209, "o", "_"]
[17.290301, "o", "l"]
[17.317188, "o", "o"]
[17.344255, "o", "s"]
[17.37101, "o", "s"]
[17.398211, "o", "_"]
[17.425137, "o", "p"]
[17.452181, "o", "r"]
[17.479351, "o", "i"]
[17.506196, "o", "c"]
[17.532929, "o", "e"]
[17.559557, "o", ","]
[17.586189, "o", " "]
[17.612887, "o", "c"]
[17.640247, "o", "o"]
[17.667141, "o", "n"]
[17.694665, "o", "v"]
[17.72206, "o", "i"]
[17.748742, "o", "c"]
[17.775466, "o", "t"]
[17.802542, "o", "i"]
[17.829102, "o", "o"]
[17.855798, "o", "n"]
[17.882547, "o", "_"]
[17.909122, "o", "a"]
[17.935699, "o", "t"]
[17.96223, "o", "_"]
[17.988907, "o", "o"]
[18.015329, "o", "p"]
[18.041831, "o", "e"]
[18.068862, "o", "n"]
[18.095421, "o", ","]
[18.121939, "o", " "]
[18.148563, "o", "u"]
[18.175163, "o", "n"]
[18.202106, "o", "r"]
[18.229678, "o", "e"]
[18.256603, "o", "a"]
[18.283909, "o", "l"]
[18.31086, "o", "i"]
[18.338051, "o", "z"]
[18.365231, "o", "e"]
[18.392488, "o", "d"]
[18.419464, "o", "_"]
[18.446342, "o", "p"]
[18.473312, "o", "n"]
[18.500352, "o", "l"]
[18.527439, "o", "_"]
[18.554422, "o", "u"]
[18.581414, "o", "s"]
[18.608477, "o", "d"]
[18.63547, "o", ","]
[18.662427, "o", " "]
[18.68959, "o", "u"]
[18.716405, "o", "n"]
[18.74334, "o", "r"]
[18.770331, "o", "e"]
[18.797292, "o", "a"]
[18.824285, "o", "l"]
[18.851156, "o", "i"]
[18.87871, "o", "z"]
[18.906477, "o", "e"]
[18.933909, "o", "d"]
[18.961349, "o", "_"]
[18.988691, "o", "p"]
[19.0161, "o", "n"]
[19.043338, "o", "l"]
[19.071004, "o", "_"]
[19.098837, "o", "p"]
[19.126265, "o", "c"]
[19.153984, "o", "t"]
[19.181707, "o", ","]
[19.208924, "o", " "]
[19.236314, "o", "e"]
[19.264138, "o", "n"]
[19.292001, "o", "t"]
[19.319702, "o", "r"]
[19.347137, "o", "y"]
[19.374953, "o", "_"]
[19.402734, "o", "t"]
[19.430139, "o", "x"]
[19.457583, "o", "_"]
[19.485338, "o", "h"]
[19.512654, "o", "a"]
[19.540332, "o", "s"]
[19.568162, "o", "h"]
[19.595367, "o", "}"]
[19.622545, "o", "'"]
[19.649546, "o", "\r\n"]
[20.603163, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"asset\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"bitcoin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"chain\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"bnb\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"direction\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"long\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"entry_price_usd\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m61236.55534272521\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"take_profit_price\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m72847.0062357059\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"stop_loss_price\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m56949.99646873444\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"conviction_at_open\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m82\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"unrealized_pnl_usd\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m-16.942222091794466\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"unrealized_pnl_pct\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m-2.7666843761823663\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"entry_tx_hash\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0xda7fcc5231281d632c65829bcae077f37f46fc75d5ee89453b23d19fc8038bcd\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[20.603565, "o", "\r\n"]
[21.805841, "o", "\r\n\u001b[1;33m# 4. The entry trade is on chain. Anyone can verify.\u001b[0m\r\n"]
[22.479495, "o", "  \u001b[1;32mBscScan:\u001b[0m https://bscscan.com/tx/0xda7fcc5231281d632c65829bcae077f37f46fc75d5ee89453b23d19fc8038bcd\r\n  \u001b[1;32mTradeExecutor:\u001b[0m https://bscscan.com/address/0xE2Ac333ad2BCD6A0389bf95a059fF576d13EbE8F\r\n  \u001b[1;32mSignalRegistry:\u001b[0m https://bscscan.com/address/0x05177fa11543cEB73cb18883DFb49B17dc23C862\r\n"]
[25.481494, "o", "\r\n\u001b[1;33m# The moat is the track record — model + closed-out P&L, immutable.\u001b[0m\r\n"]
[26.08365, "o", "\r\n  \u001b[1;36mlenitnes.persidian.com\u001b[0m\r\n  \u001b[1;36mgithub.com/sneldao/lenitnes\u001b[0m\r\n\r\n"]
