# LENITNES Worker — cron execution loop (shares the api workspace).
FROM node:20-alpine AS base
WORKDIR /app

# Copy every workspace manifest so `npm ci` matches the lockfile exactly.
COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY packages/types/package.json ./packages/types/
COPY packages/types/tsconfig.json ./packages/types/
COPY packages/types/src ./packages/types/src/

# Drop husky prepare hook; plain `npm ci` installs the full tree (incl. root deps).
RUN npm pkg delete scripts.prepare
RUN npm ci

COPY apps/api/src ./apps/api/src
COPY apps/api/tsconfig.json ./apps/api/

RUN npm run build --workspace=@lenitnes/types
RUN npm run build --workspace=@lenitnes/api

# ── Production image ──────────────────────────────────────────
FROM node:20-slim AS prod
WORKDIR /app
ENV NODE_ENV=production

# Install Kraken CLI (judging criterion: "Use of Kraken CLI functionality")
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates tar \
  && curl -L -o /tmp/kraken-cli.tar.gz \
    "https://github.com/krakenfx/kraken-cli/releases/latest/download/kraken-cli-x86_64-unknown-linux-gnu.tar.gz" \
  && tar -xzf /tmp/kraken-cli.tar.gz -C /usr/local/bin --strip-components=1 \
  && chmod +x /usr/local/bin/kraken \
  && rm /tmp/kraken-cli.tar.gz \
  && rm -rf /var/lib/apt/lists/*

# Initialize Kraken paper trading account (no credentials required, uses live prices)
RUN kraken paper init 2>/dev/null || true

COPY --from=base /app/apps/api/dist ./dist
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=base /app/packages ./packages
COPY --from=base /app/apps/api/package.json ./
# npm workspaces may nest @hashgraph/sdk inside hedera-agent-kit/node_modules.
# Install it explicitly at the root so ESM resolution from /app/dist works.
RUN npm install @hashgraph/sdk@2.80.0 --no-save --legacy-peer-deps 2>/dev/null || \
    npm install @hashgraph/sdk@2.80.0 --no-save 2>/dev/null || true

EXPOSE 8741
# /health/live  → process is up (for k8s liveness probes)
# /health/ready → DB + Redis reachable (for k8s readiness probes)
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget -qO- http://localhost:8741/health/ready || exit 1
CMD ["node", "dist/worker.js"]
