# LENITNES Worker — cron execution loop (shares the api workspace).
FROM node:20-alpine AS base
WORKDIR /app

# Copy every workspace manifest so `npm ci` matches the lockfile exactly.
COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY packages/types/package.json ./packages/types/
COPY packages/types/tsconfig.json ./packages/types/
COPY packages/types/src ./packages/types/src/

# Drop husky prepare hook; plain `npm ci` installs the full tree (incl. root deps).
RUN npm pkg delete scripts.prepare
RUN npm ci

COPY apps/api/src ./apps/api/src
COPY apps/api/tsconfig.json ./apps/api/

RUN npm run build --workspace=@lenitnes/types
RUN npm run build --workspace=@lenitnes/api

# ── Production image ──────────────────────────────────────────
FROM node:20-alpine AS prod
WORKDIR /app
ENV NODE_ENV=production
COPY --from=base /app/apps/api/dist ./dist
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/packages ./packages
COPY --from=base /app/apps/api/package.json ./
CMD ["node", "dist/worker.js"]
