# LENITNES Worker — cron execution loop (shares the api workspace).
FROM node:20-alpine AS base
WORKDIR /app

# Copy every workspace manifest so `npm ci` matches the lockfile exactly.
COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY packages/types/package.json ./packages/types/
COPY packages/types/tsconfig.json ./packages/types/
COPY packages/types/src ./packages/types/src/

# Drop husky prepare hook; plain `npm ci` installs the full tree (incl. root deps).
RUN npm pkg delete scripts.prepare
RUN npm ci

COPY apps/api/src ./apps/api/src
COPY apps/api/tsconfig.json ./apps/api/

RUN npm run build --workspace=@lenitnes/types
RUN npm run build --workspace=@lenitnes/api

# ── Production image ──────────────────────────────────────────
FROM node:20-slim AS prod
WORKDIR /app
ENV NODE_ENV=production

# curl + ca-certificates are required by the HEALTHCHECK below (curl http://localhost:8741/health/ready).
# The Kraken CLI install that used to live here was removed in commit 060a17d on the api Dockerfile
# (the pivot removed Kraken entirely). The worker got the same treatment in this revision.
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY --from=base /app/apps/api/dist ./dist
# The worker shares the api workspace and runs the agent scoring path
# (queue/worker.ts → execution/loop.ts → services/agent.ts → readRubric,
#  and scheduler.ts → services/agent/narrative.ts → runNarrativeScan).
# tsc only emits .js files, so the rubric .md prompts must be copied
# alongside. Copy every .md so RUBRIC_PATH bumps (agent.ts points at
# the active file) don't require a Dockerfile edit.
COPY --from=base /app/apps/api/src/services/agent/*.md ./dist/services/agent/
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=base /app/packages ./packages
COPY --from=base /app/apps/api/package.json ./
# @hashgraph/sdk, @x402/axios, @x402/evm, and axios are root deps in package.json
# so npm ci installs them. The root-level install ensures ESM resolution from /app/dist works.

EXPOSE 8741
# /health/live  → process is up (for k8s liveness probes)
# /health/ready → DB + Redis reachable (for k8s readiness probes)
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD curl -sf http://localhost:8741/health/ready || exit 1
CMD ["node", "dist/worker.js"]
